# J2EE_TicketSystem

./: .gitignore  pom.xml
src/main/java/edu/nju/BindingTest/bindingTestModel/: ComplexUser.java  ContactInfo.java  User.java  UserListVO.java  UserMapVO.java
src/main/java/edu/nju/BindingTest/converters/: LocalDateConverter.java
src/main/java/edu/nju/BindingTest/formatters/: LocalDateFormatter.java
src/main/java/edu/nju/bo/: MemberService.java
src/main/java/edu/nju/bo/impl/: MemberServiceImpl.java
src/main/java/edu/nju/controller/: BindingTestController.java  IndexController.java  ManagerController.java  MemberController.java  VenueController.java
src/main/java/edu/nju/dao/: AccountDao.java  CouponDao.java  CouponTypeDao.java  ManagerDao.java  MemberDao.java  OrderDao.java  VenueDao.java  VenuePlanDao.java  VenueSeatDao.java
src/main/java/edu/nju/dao/impl/: AccountDaoImpl.java  CouponDaoImpl.java  ManagerDaoImpl.java  MemberDaoImpl.java  OrderDaoImpl.java  VenueDaoImpl.java  VenueSeatDaoImpl.java
src/main/java/edu/nju/dto/: LevelAndDiscount.java  LevelAndDiscountDTO.java  MemberOrderDTO.java  MemberStatistics.java  MemberStatisticsDTO.java  OrderShowDTO.java  PointsAndCoupons.java  PointsAndCouponsDTO.java  RefundTipDTO.java  RetreatTipDTO.java  RowAndColumnDTO.java  SeatCheckInDTO.java  TakeOrderDTO.java  VenueAndPlanDTO.java  VenueBasicInfoDTO.java  VenueFinance.java  VenueFinanceDTO.java  VenuePlanBriefDTO.java  VenuePlanDetailDTO.java  VenueSeatInfoDTO.java  VenueStatisticsDTO.java
src/main/java/edu/nju/job/: UnpaidOrderCheckJob.java
src/main/java/edu/nju/model/: Account.java  Coupon.java  CouponType.java  Manager.java  Member.java  Order.java  SeatType.java  Ticket.java  Venue.java  VenuePlan.java  VenuePlanSeat.java  VenueSeat.java
src/main/java/edu/nju/model/embedable/: Address.java  PlanPK.java  TicketPK.java
src/main/java/edu/nju/model/embeddable/: Address.java  SeatTypeId.java  TicketId.java  VenuePlanSeatId.java  VenueSeatId.java
src/main/java/edu/nju/service/: CouponService.java  DiscountStrategy.java  JobService.java  LevelStrategy.java  ManagerService.java  MemberService.java  OrderService.java  OrderServiceScheduler.java  SchedulerService.java  VenueService.java
src/main/java/edu/nju/service/impl/: CouponServiceImpl.java  JobServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  VenueServiceImpl.java
src/main/java/edu/nju/service/strategy/: DiscountStrategy.java  LevelStrategy.java  RetreatStrategy.java
src/main/java/edu/nju/util/: AutowiringSpringBeanJobFactory.java  HibernateUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  MailUtil.java  OrderSeatStatus.java  OrderStatus.java  ShowType.java  VenueStatus.java
src/main/java/edu/nju/util/deserializer/: ShowTypeDeserializer.java
src/main/java/edu/nju/util/enums/: OrderStatus.java  ShowType.java
src/main/java/edu/nju/util/serializer/: ShowTypeSerializer.java  VenueSeatIdSerializer.java
src/main/resources/: data.xml  database.properties  hibernate.cfg.xml  log4j.properties  mail.xml  quartz.properties  rebel.xml  springmvc.xml
src/main/resources/beans/: controllers.xml  daos.xml  mail.xml  quartz.xml  services.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/manager/: audit-venue.jsp  audit.jsp  error.jsp  nav.jsp  settlement.jsp
src/main/webapp/WEB-INF/jsp/manager/statistics/: finance.jsp  member.jsp  venue.jsp
src/main/webapp/WEB-INF/jsp/member/: booking.jsp  hello.jsp  login.jsp  myCoupon.jsp  myInfo.jsp  nav.jsp  order-management.jsp  orders.jsp  pay.jsp  result.jsp  scan-shows.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/member/order/: booked.jsp  cancel.jsp  consumed.jsp  retreat.jsp  side-nav.jsp  unpaid.jsp
src/main/webapp/WEB-INF/jsp/venue/: buy-on-site.jsp  checkIn.jsp  error.jsp  info.jsp  nav.jsp  plan-brief.jsp  plan-detail.jsp  register.jsp  release-plan.jsp  result.jsp  statistics.jsp  testSession.jsp  venue.jsp
src/main/webapp/WEB-INF/jsp/venue/plan/: coming.jsp  settle.jsp  unsettle.jsp
src/main/webapp/css/: index.css  login.css  plan-release-detail.css  seat.css
src/main/webapp/css/member/: order.css
src/main/webapp/html/: login.html  plan-container.html  register.html  template.html
src/main/webapp/html/bootstrapTemplates/: btn-group.html  colorpicker.html  datetimepicker.html  dropdown.html  input-group.html  modal.html  nav.html  paginationAndPager.html  panel.html
src/main/webapp/html/manager/: nav.html
src/main/webapp/html/member/: nav.html  side-nav.html
src/main/webapp/html/venue/: info.html  nav.html  register.html  release-plan.html  seat-map-container.html  seat-type-form.html  venue-nav.html  venueNav.html
src/main/webapp/js/: date-format.js  jquery-seat-charts.js  seat-operation.js
src/test/java/: JsonTest.java
src/test/java/edu/nju/: JsonTest.java  LocalDateTest.java
src/test/java/edu/nju/controller/: ManagerControllerTest.java  MemberControllerTest.java
src/test/java/edu/nju/dao/: AccountDaoTest.java  ManagerDaoTest.java  MemberDaoTest.java  OrderDaoTest.java
src/test/java/edu/nju/dao/daoImpl/: MemberDaoImplTest.java
src/test/java/edu/nju/dao/impl/: MemberDaoImplTest.java  VenueDaoImplTest.java
src/test/java/edu/nju/model/: JsonTest.java  VenueTest.java
src/test/java/edu/nju/service/: ManagerServiceTest.java  MemberServiceTest.java
src/test/java/edu/nju/service/impl/: JobServiceImplTest.java  OrderServiceImplTest.java  VenueServiceImplTest.java
src/test/java/edu/nju/util/: MailUtilTest.java
src/test/resources/json/: member.json  seatType.json  venue.json  venuePlan.json  venuePlanSeat.json
