#数据库的配置
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tickets?useSSL=false&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
db.user=root
db.password=123456
#C3P0的配置
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.unreturnedConnectionTimeout=120
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=300
c3p0.acquireIncrement=1
c3p0.testConnectionOnCheckout=true